<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Moduł 4</title>
    </head>
    <body>
        <h1>Rammstein- Du Hast</h1>
            Du...<br>
            Du hast..<br>
            Du hast nicht...<br>
            <br>
            Was...<br>
            Du hast...<br>
            Du hast mich...<br>
            Du hast mich...<br>
            Du hast mich gefragt<br>
            Du hast mich gefragt<br>
            Du hast mich gefragt und ich hab' nichts gesagt<br>
            <br>
            Willst du bis der Tod euch scheidet<br>
            treu ihr sein für alle Tage?<br>
            <br>
            (Ja) Nein!<br>
            (Ja) Nein!<br>
            <br>
            Willst du bis der Tod euch scheidet<br>
            treu ihr sein für alle Tage?<br>
            <br>
            (Ja) Nein!<br>
            (Ja) Nein!<br>
            <br>
            Du...<br>
            Du hast...<br>
            Du hast mich...<br>
            <br>
            Du...<br>
            Du hast...<br>
            Du hast mich...<br>
            <br>
            Du...<br>
            Du hast...<br>
            Du hast mich...<br>
            Du hast mich...<br>
            Du hast mich gefragt<br>
            Du hast mich gefragt<br>
            Du hast mich gefragt und ich hab' nichts gesagt<br>
            <br>
            Willst du bis der Tod euch scheidet<br>
            treu ihr sein für alle Tage?<br>
            <br>
            (Ja) Nein!<br>
            (Ja) Nein!<br>
            <br>
            Willst du bis zum Tod, der scheidet<br>
            sie lieben auch in schlechten Tagen?<br>
            <br>
            (Ja) Nein!<br>
            (Ja) Nein!<br>
            <br>
            Willst du bis der Tod euch scheidet<br>
            treu ihr sein?<br>
            <br>
            (Ja) Nein!<br>
            (Ja) Nein!<br>
    </body>
</html>
